Debt_Refactor/Debt_Refactor/View/PersonView.xaml

<Window x:Class="Debt_Refactor.View.PersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debt_Refactor"
        xmlns:view="clr-namespace:Debt_Refactor.View"
        mc:Ignorable="d"
        Title="History" Height="450" Width="538.088" MinHeight="450" MinWidth="315"
        WindowStartupLocation="CenterScreen"
        
        >
    <Window.DataContext>
        <view:PersonView />
    </Window.DataContext>
    <Grid Name="DebtGrid" Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="31.2"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385"/>
            <ColumnDefinition Width="24"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label 
                        Margin="10,2,0,2"  
                        Grid.Row="0"
                        Grid.Column="0"   
                        Content="Current debt history of:" 
                />
        <TextBlock Margin="93,0,0,0" 
                         Text="{Binding Path=GetName}" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         MinWidth="58"
                         Grid.Row="1"
                         Grid.Column="0" Width="210" Height="21"
                />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Total sum:" RenderTransformOrigin="0.717,2.785" Margin="15,35,-75,299"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=GetTotalDebit}" Margin="15,62,-75,272"/>

        <ListBox IsSynchronizedWithCurrentItem="True"
                         Name="ListboxHistory" 
                         Grid.Row="2"
                         Grid.Column="0" 
                         Height="Auto"
                         Margin="10,5,10,10"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ItemsSource="{Binding Path = Transactions}"
                         
                />
        <!--ItemTemplate="{StaticResource HistoryTemplate}"-->


        <Button ToolTip="Close Window" 
                        Content="Close"
                        Name="BtnClose"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        Click="Close_Click"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="15,4,-38,0" Width="48" Height="20"
                        />
    </Grid>
</Window>
